Project/MarketAnalysisBasicGUI/MarketAnalysisBasic/BasketWindow.xaml

<Window x:Class="MarketAnalysisBasic.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketAnalysisBasic"
        mc:Ignorable="d"
        Title="BasketWindow" Height="331" Width="684">
    <Grid Height="306" VerticalAlignment="Top" Margin="0,0,0,-5">
        <Label x:Name="label" Content="Enter Items For&#xD;&#xA;Basket" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="106" Height="49"/>
        <Button x:Name="btnBasketData" Content="Basket&#xD;&#xA;Data" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Width="85" Height="43" Click="BasketData"/>
        <ListBox x:Name="lstBasketItems" HorizontalAlignment="Left" Height="49" Margin="175,61,0,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,215,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Start Date" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2" Content="End Date" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label3" Content="Performance &#xD;&#xA;over&#xD;&#xA;Previous Range" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Width="97" Height="58"/>
        <Label x:Name="label4" Content="OR" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="175,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label5" Content="Stocks In The&#xD;&#xA;Basket" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Width="84" Height="61"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="307,35,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
