Project/MarketAnalysisBasicGUI/MarketAnalysisBasic/MainWindow.xaml

<Window x:Class="MarketAnalysisBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketAnalysisBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1389" >
    <Grid Margin="0,0,-227,0">
        <Button x:Name="button6" Content="Populate&#xD;&#xA;List" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="53" Height="24" Click="ReadObject" RenderTransformOrigin="0.554,0.098"/>
        <Label x:Name="label" Content="Country" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Height="37"/>
        <ComboBox x:Name="comboCountry" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="102" Height="41" Loaded="FillCountry" SelectionChanged="UpdateStockExchange"/>
        <Label x:Name="label1" Content="Stock &#xD;&#xA;Exchange" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="76" Height="42"/>
        <ComboBox x:Name="comboStockExchange" x:FieldModifier="public" HorizontalAlignment="Left" Margin="116,56,0,0" VerticalAlignment="Top" Width="102" Height="41" SelectionChanged="FillStocks"/>
        <ComboBox x:Name="comboSectors" x:FieldModifier="public" HorizontalAlignment="Left" Margin="116,102,0,0" VerticalAlignment="Top" Width="102" Height="41" Loaded="FillSector"/>
        <Label x:Name="label2" Content="Sector" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="76" Height="41"/>
        <Button x:Name="btnStockExchangePerformance" Content="Stock Exchange&#xA;Performance" HorizontalAlignment="Left" Margin="255,56,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="StockExchangePerformance"/>
        <Button x:Name="btnSectorPerformance" Content="Sector &#xA;Performance" HorizontalAlignment="Left" Margin="255,102,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="SectorPerformance"/>
        <Label x:Name="label3" Content="Stock" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="76" Height="41"/>
        <ComboBox x:Name="comboStock" x:FieldModifier="public" HorizontalAlignment="Left" Margin="116,148,0,0" VerticalAlignment="Top" Width="102" Height="42"/>
        <Button x:Name="btnStockData" Content="Stock Data" HorizontalAlignment="Left" Margin="390,255,0,0" VerticalAlignment="Top" Width="155" Height="75" Click="OpenStockWindow" FontSize="18.667"/>
        <Button x:Name="btnCreateBasket" Content="Create&#xD;&#xA;Basket" HorizontalAlignment="Left" Margin="670,253,0,0" VerticalAlignment="Top" Width="135" Height="77" Click="CreateBasket" FontSize="18.667"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="45" Margin="879,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <DockPanel x:Name="dockStockLive" HorizontalAlignment="Left" Height="50" LastChildFill="False" Margin="373,355,0,0" VerticalAlignment="Top" Width="282">
            <TextBox x:Name="textBox2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="textBox3" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
            <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            <TextBox x:Name="textBox1" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        </DockPanel>
        <Label x:Name="label4" Content="Search Stock" HorizontalAlignment="Left" Margin="719,15,0,0" VerticalAlignment="Top"  Width="101" FontSize="18.667"/>
        <ComboBox x:Name="comboSelectedStock" HorizontalAlignment="Left" Margin="441,49,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="359,49,0,0" VerticalAlignment="Top" Width="75" Click="Search"/>
    </Grid>
</Window>
