Project/MarketAnalysisBasicGUI/MarketAnalysisBasic/PeerComparison.xaml

<Window x:Class="MarketAnalysisBasic.PeerComparison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketAnalysisBasic"
        mc:Ignorable="d"
        Title="PeerComparison" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Compare With &#xD;&#xA;Sector Stock" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="comboSectorStocks" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Width="90" Loaded="CompreSectorStocks"/>
        <DatePicker x:Name="dtpCompareStart"  HorizontalAlignment="Left" Margin="141,217,0,28"/>
        <DatePicker x:Name="dtpComapreEnd"    HorizontalAlignment="Left" Margin="141,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Start Date" HorizontalAlignment="Left" Margin="39,208,0,0" VerticalAlignment="Top" Height="33" Width="65"/>
        <Label x:Name="label2" Content="End Date" HorizontalAlignment="Left" Margin="39,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.037" Width="65"/>
        <Button x:Name="button" Content="Compare&#xD;&#xA;With Sector" HorizontalAlignment="Left" Margin="184,105,0,0" VerticalAlignment="Top" Width="75" Click="ComapreSectorPerformance"/>
        <Button x:Name="button1" Content="Compare With &#xD;&#xA;Stock Exchange" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="CompareStockExchange"/>
        <ComboBox x:Name="comboSelectRange" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" Width="75" Loaded="LastNumberOfDays"/>
        <Label x:Name="label3" Content="Performance&#xA;over&#xA;previous range" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="90,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label4" Content="Comapre&#xD;&#xA;With Stock" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Height="43" RenderTransformOrigin="0.511,-0.002"/>
        <Label x:Name="label5" Content="OR" HorizontalAlignment="Left" Margin="125,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="button2" Content="Search" HorizontalAlignment="Left" Margin="207,28,0,0" VerticalAlignment="Top" Width="75" Click="Search"/>

    </Grid>
</Window>
