Project/MarketAnalysisBasicGUI/MarketAnalysisBasic/SectorWindow.xaml

<Window x:Class="MarketAnalysisBasic.SectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketAnalysisBasic"
        mc:Ignorable="d"
        Title="SectorWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Compare" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="comboComapre" HorizontalAlignment="Left" Margin="93,39,0,0" VerticalAlignment="Top" Width="91" Loaded="Compare" ContextMenuClosing="CompareSectorPerformance"/>
        <ComboBox x:Name="comboSectorPerformers" HorizontalAlignment="Left" Margin="93,85,0,0" VerticalAlignment="Top" Width="91" Loaded="SectorPerformers"/>
        <ComboBox x:Name="comboSelectRange" HorizontalAlignment="Left" Margin="93,136,0,0" VerticalAlignment="Top" Width="91" Loaded="LastNumberOfDays"/>
        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="93,197,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="93,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Select&#xD;&#xA;Performers" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label2" Content="Performance&#xD;&#xA;over&#xD;&#xA;previous range" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,-0.162" Width="83"/>
        <Label x:Name="label3" Content="Start Date" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label4" Content="End Date" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
        <Button x:Name="button" Content="Show &#xD;&#xA;Performance" HorizontalAlignment="Left" Margin="207,45,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="ShowTopPerformers"/>
        <Button x:Name="button1" Content="Show &#xD;&#xA;Performance" HorizontalAlignment="Left" Margin="207,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.219,0.556" Height="40"/>
        <ListBox x:Name="listStockExchange" HorizontalAlignment="Left" Height="24" Margin="168,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listSector" HorizontalAlignment="Left" Height="24" Margin="33,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.39,0.539"/>
        <Label x:Name="label5" Content="OR" HorizontalAlignment="Left" Margin="98,167,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>

    </Grid>
</Window>
