Project/MarketAnalysisBasicGUI/MarketAnalysisBasic/StockExchangeWindow.xaml

<Window x:Class="MarketAnalysisBasic.StockExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketAnalysisBasic"
        mc:Ignorable="d"
        Title="StockExchangeWindow" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="comboStockExchange1" HorizontalAlignment="Left" Margin="98,53,0,0" VerticalAlignment="Top" Width="95" />
        <Label x:Name="label" Content="Stock &#xD;&#xA;Exchange" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83" Height="45"/>
        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="98,183,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="98,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.544"/>
        <ComboBox x:Name="comboExchangePerformers" HorizontalAlignment="Left" Margin="98,91,0,0" VerticalAlignment="Top" Width="95" Loaded="ExchangePerformers"/>
        <ComboBox x:Name="comboSelectRange" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" Width="95" Loaded="LastNumberOfDays"/>
        <Label x:Name="label1" Content="Start Date" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label2" Content="End Date" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
        <Label x:Name="label3" Content="Select&#xD;&#xA;Performers" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="74" Height="53"/>
        <Label x:Name="label4" Content="Performance&#xD;&#xA;over&#xD;&#xA;previous range" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btn" Content="Show &#xD;&#xA;Performance" HorizontalAlignment="Left" Margin="207,53,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.216,0.604" Height="37" FontSize="11" Click="StockExchangePerformances"/>
        <Button x:Name="btn3" Content="Show Top&#xA;Performers" HorizontalAlignment="Left" Margin="207,102,0,0" VerticalAlignment="Top" Width="75" Click="ShowTopPerformers" Height="38" FontSize="11"/>
        <Label x:Name="label5" Content="Country" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="comboCountry" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="95" Loaded="FillCountry" SelectionChanged="UpdateStockExchange"/>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="24,244,0,0" VerticalAlignment="Top" Width="258">
            <TextBox x:Name="textBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="textBox1" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="textBox2" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="textBox3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        </DockPanel>
        <Label x:Name="label6" Content="OR" HorizontalAlignment="Left" Margin="118,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="265,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
