Project/MarketAnalysisBasicGUI/MarketAnalysisBasic/StockWindow.xaml

<Window x:Class="MarketAnalysisBasic.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketAnalysisBasic"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
       
        Title="StockWindow"  Height="900" Width="900">
    
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <chartingToolkit:Chart Name="lineChart"
                                       Title="Stock prices">
            <chartingToolkit:LineSeries Name="lineseries"
                Title="Stock plotter"   DependentValuePath="Value" 
                  IndependentValuePath="Key"
                 ItemsSource="{Binding}"  DataContext="{Binding}"        
                                        IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <Button x:Name="btnTradeSnapshot" Content="Trade&#xD;&#xA;Snapshot" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="10" Click="ShowTradeSnapshot"/>
        <Button x:Name="btnCompanyInformation" Content="Company&#xD;&#xA;Information" HorizontalAlignment="Left" Margin="114,83,0,0" VerticalAlignment="Top" Width="61" Height="35" FontSize="10" Click="ShowCompanyInformation"/>
        <Button x:Name="btnPeerComparison" Content="Peer&#xD;&#xA;Comaprison" HorizontalAlignment="Left" Margin="205,83,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.173,-0.2" Height="35" FontSize="10" Click="PeerComparison"/>
        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Height="30"/>
        <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="102,239,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="textStockInformation" Content="Starting&#xD;&#xA;Date" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Width="60" Height="42"/>
        <Label x:Name="label1" Content="Ending&#xD;&#xA;Date" HorizontalAlignment="Left" Margin="23,230,0,-2" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="comboSelectRange" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top" Width="62" Height="26" Loaded="LastNumberOfDays"/>
        <Label x:Name="label2" Content="Select&#xD;&#xA;Previous Range" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" Height="42" Width="101"/>
        <Label x:Name="label" Content="OR" HorizontalAlignment="Left" Margin="102,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="36" FontSize="14"/>
        <TextBox x:Name="txt1StockInformation" HorizontalAlignment="Left" Height="23" Margin="665,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExchange" HorizontalAlignment="Left" Height="23" Margin="675,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="581,139,0,0" VerticalAlignment="Top" Width="256" Height="130"/>

        <!--<chartingToolkit:Chart Name="lineChart"
                                       Title="Stock prices">
            <chartingToolkit:LineSeries Name="lnsStock1"
                Title="Stock plotter"   DependentValuePath="Value" 
                  IndependentValuePath="Key"
                 ItemsSource="{Binding}"  DataContext="{Binding}"        
                                        IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Name="lnstock2" 
                                                Title="Second stocks"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                        DataContext="{Binding [1]}"        
                                        IsSelectionEnabled="True" />
        </chartingToolkit:Chart>
        <Button Grid.Row="1" Content="Populate" Click="PopulateSeries" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->

    </Grid>
</Window>
